|CaixaRegistradora
CLK => CLK_1HZ.CLK
CLK => clock_divider[0].CLK
CLK => clock_divider[1].CLK
CLK => clock_divider[2].CLK
CLK => clock_divider[3].CLK
CLK => clock_divider[4].CLK
CLK => clock_divider[5].CLK
CLK => clock_divider[6].CLK
CLK => clock_divider[7].CLK
CLK => clock_divider[8].CLK
CLK => clock_divider[9].CLK
CLK => clock_divider[10].CLK
CLK => clock_divider[11].CLK
CLK => clock_divider[12].CLK
CLK => clock_divider[13].CLK
CLK => clock_divider[14].CLK
CLK => clock_divider[15].CLK
CLK => clock_divider[16].CLK
CLK => clock_divider[17].CLK
CLK => clock_divider[18].CLK
CLK => clock_divider[19].CLK
CLK => clock_divider[20].CLK
CLK => clock_divider[21].CLK
CLK => clock_divider[22].CLK
CLK => clock_divider[23].CLK
CLK => clock_divider[24].CLK
CLK => clock_divider[25].CLK
CLK => clock_divider[26].CLK
CLK => clock_divider[27].CLK
CLK => clock_divider[28].CLK
CLK => clock_divider[29].CLK
CLK => clock_divider[30].CLK
CLK => clock_divider[31].CLK
CLK => CURRENT_STATE~1.DATAIN
RESET => current_timer[0].ACLR
RESET => current_timer[1].ACLR
RESET => current_timer[2].ACLR
RESET => current_timer[3].ACLR
RESET => current_timer[4].PRESET
RESET => current_timer[5].PRESET
RESET => current_timer[6].ACLR
RESET => current_timer[7].PRESET
RESET => current_timer[8].ACLR
RESET => current_timer[9].ACLR
RESET => current_timer[10].PRESET
RESET => current_timer[11].ACLR
RESET => current_timer[12].ACLR
RESET => current_timer[13].ACLR
RESET => current_timer[14].ACLR
RESET => current_timer[15].ACLR
RESET => current_timer[16].ACLR
RESET => current_timer[17].ACLR
RESET => current_timer[18].ACLR
RESET => current_timer[19].ACLR
RESET => current_timer[20].ACLR
RESET => current_timer[21].ACLR
RESET => current_timer[22].ACLR
RESET => current_timer[23].ACLR
RESET => current_timer[24].ACLR
RESET => current_timer[25].ACLR
RESET => current_timer[26].ACLR
RESET => current_timer[27].ACLR
RESET => current_timer[28].ACLR
RESET => current_timer[29].ACLR
RESET => current_timer[30].ACLR
RESET => current_timer[31].ACLR
RESET => CURRENT_STATE~3.DATAIN
SEG_DISPLAY1[0] <= Bcd_7seg:inst_Bcd7seg1.saida[0]
SEG_DISPLAY1[1] <= Bcd_7seg:inst_Bcd7seg1.saida[1]
SEG_DISPLAY1[2] <= Bcd_7seg:inst_Bcd7seg1.saida[2]
SEG_DISPLAY1[3] <= Bcd_7seg:inst_Bcd7seg1.saida[3]
SEG_DISPLAY1[4] <= Bcd_7seg:inst_Bcd7seg1.saida[4]
SEG_DISPLAY1[5] <= Bcd_7seg:inst_Bcd7seg1.saida[5]
SEG_DISPLAY1[6] <= Bcd_7seg:inst_Bcd7seg1.saida[6]
SEG_DISPLAY2[0] <= Bcd_7seg:inst_Bcd7seg2.saida[0]
SEG_DISPLAY2[1] <= Bcd_7seg:inst_Bcd7seg2.saida[1]
SEG_DISPLAY2[2] <= Bcd_7seg:inst_Bcd7seg2.saida[2]
SEG_DISPLAY2[3] <= Bcd_7seg:inst_Bcd7seg2.saida[3]
SEG_DISPLAY2[4] <= Bcd_7seg:inst_Bcd7seg2.saida[4]
SEG_DISPLAY2[5] <= Bcd_7seg:inst_Bcd7seg2.saida[5]
SEG_DISPLAY2[6] <= Bcd_7seg:inst_Bcd7seg2.saida[6]
SEG_DISPLAY3[0] <= Bcd_7seg:inst_Bcd7seg3.saida[0]
SEG_DISPLAY3[1] <= Bcd_7seg:inst_Bcd7seg3.saida[1]
SEG_DISPLAY3[2] <= Bcd_7seg:inst_Bcd7seg3.saida[2]
SEG_DISPLAY3[3] <= Bcd_7seg:inst_Bcd7seg3.saida[3]
SEG_DISPLAY3[4] <= Bcd_7seg:inst_Bcd7seg3.saida[4]
SEG_DISPLAY3[5] <= Bcd_7seg:inst_Bcd7seg3.saida[5]
SEG_DISPLAY3[6] <= Bcd_7seg:inst_Bcd7seg3.saida[6]
SEG_DISPLAY4[0] <= Bcd_7seg:inst_Bcd7seg4.saida[0]
SEG_DISPLAY4[1] <= Bcd_7seg:inst_Bcd7seg4.saida[1]
SEG_DISPLAY4[2] <= Bcd_7seg:inst_Bcd7seg4.saida[2]
SEG_DISPLAY4[3] <= Bcd_7seg:inst_Bcd7seg4.saida[3]
SEG_DISPLAY4[4] <= Bcd_7seg:inst_Bcd7seg4.saida[4]
SEG_DISPLAY4[5] <= Bcd_7seg:inst_Bcd7seg4.saida[5]
SEG_DISPLAY4[6] <= Bcd_7seg:inst_Bcd7seg4.saida[6]
TIMER[0] <= current_timer[0].DB_MAX_OUTPUT_PORT_TYPE
TIMER[1] <= current_timer[1].DB_MAX_OUTPUT_PORT_TYPE
TIMER[2] <= current_timer[2].DB_MAX_OUTPUT_PORT_TYPE
TIMER[3] <= current_timer[3].DB_MAX_OUTPUT_PORT_TYPE
TIMER[4] <= current_timer[4].DB_MAX_OUTPUT_PORT_TYPE
TIMER[5] <= current_timer[5].DB_MAX_OUTPUT_PORT_TYPE
TIMER[6] <= current_timer[6].DB_MAX_OUTPUT_PORT_TYPE
TIMER[7] <= current_timer[7].DB_MAX_OUTPUT_PORT_TYPE
TIMER[8] <= current_timer[8].DB_MAX_OUTPUT_PORT_TYPE
TIMER[9] <= current_timer[9].DB_MAX_OUTPUT_PORT_TYPE
TIMER[10] <= current_timer[10].DB_MAX_OUTPUT_PORT_TYPE
TIMER[11] <= current_timer[11].DB_MAX_OUTPUT_PORT_TYPE
TIMER[12] <= current_timer[12].DB_MAX_OUTPUT_PORT_TYPE
TIMER[13] <= current_timer[13].DB_MAX_OUTPUT_PORT_TYPE
TIMER[14] <= current_timer[14].DB_MAX_OUTPUT_PORT_TYPE
TIMER[15] <= current_timer[15].DB_MAX_OUTPUT_PORT_TYPE


|CaixaRegistradora|Bcd_7seg:inst_Bcd7seg1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CaixaRegistradora|Bcd_7seg:inst_Bcd7seg2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CaixaRegistradora|Bcd_7seg:inst_Bcd7seg3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CaixaRegistradora|Bcd_7seg:inst_Bcd7seg4
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


