|RegistradoraPratica
CLK => CLK_1MHZ.CLK
CLK => clock_divider2[0].CLK
CLK => clock_divider2[1].CLK
CLK => clock_divider2[2].CLK
CLK => clock_divider2[3].CLK
CLK => clock_divider2[4].CLK
CLK => clock_divider2[5].CLK
CLK => clock_divider2[6].CLK
CLK => clock_divider2[7].CLK
CLK => clock_divider2[8].CLK
CLK => clock_divider2[9].CLK
CLK => clock_divider2[10].CLK
CLK => clock_divider2[11].CLK
CLK => clock_divider2[12].CLK
CLK => clock_divider2[13].CLK
CLK => clock_divider2[14].CLK
CLK => clock_divider2[15].CLK
CLK => clock_divider2[16].CLK
CLK => clock_divider2[17].CLK
CLK => clock_divider2[18].CLK
CLK => clock_divider2[19].CLK
CLK => clock_divider2[20].CLK
CLK => clock_divider2[21].CLK
CLK => clock_divider2[22].CLK
CLK => clock_divider2[23].CLK
CLK => clock_divider2[24].CLK
CLK => clock_divider2[25].CLK
CLK => clock_divider2[26].CLK
CLK => clock_divider2[27].CLK
CLK => clock_divider2[28].CLK
CLK => clock_divider2[29].CLK
CLK => clock_divider2[30].CLK
CLK => clock_divider2[31].CLK
CLK => CLK_1HZ.CLK
CLK => clock_divider[0].CLK
CLK => clock_divider[1].CLK
CLK => clock_divider[2].CLK
CLK => clock_divider[3].CLK
CLK => clock_divider[4].CLK
CLK => clock_divider[5].CLK
CLK => clock_divider[6].CLK
CLK => clock_divider[7].CLK
CLK => clock_divider[8].CLK
CLK => clock_divider[9].CLK
CLK => clock_divider[10].CLK
CLK => clock_divider[11].CLK
CLK => clock_divider[12].CLK
CLK => clock_divider[13].CLK
CLK => clock_divider[14].CLK
CLK => clock_divider[15].CLK
CLK => clock_divider[16].CLK
CLK => clock_divider[17].CLK
CLK => clock_divider[18].CLK
CLK => clock_divider[19].CLK
CLK => clock_divider[20].CLK
CLK => clock_divider[21].CLK
CLK => clock_divider[22].CLK
CLK => clock_divider[23].CLK
CLK => clock_divider[24].CLK
CLK => clock_divider[25].CLK
CLK => clock_divider[26].CLK
CLK => clock_divider[27].CLK
CLK => clock_divider[28].CLK
CLK => clock_divider[29].CLK
CLK => clock_divider[30].CLK
CLK => clock_divider[31].CLK
RESET => current_timer[9].IN1
RESET => current_timer[15].IN1
RESET => reg_total[31].ACLR
RESET => reg_total[30].ACLR
RESET => reg_total[29].ACLR
RESET => reg_total[28].ACLR
RESET => reg_total[27].ACLR
RESET => reg_total[26].ACLR
RESET => reg_total[25].ACLR
RESET => reg_total[24].ACLR
RESET => reg_total[23].ACLR
RESET => reg_total[22].ACLR
RESET => reg_total[21].ACLR
RESET => reg_total[20].ACLR
RESET => reg_total[19].ACLR
RESET => reg_total[18].ACLR
RESET => reg_total[17].ACLR
RESET => reg_total[16].ACLR
RESET => reg_total[15].ACLR
RESET => reg_total[14].ACLR
RESET => reg_total[13].ACLR
RESET => reg_total[12].ACLR
RESET => reg_total[11].ACLR
RESET => reg_total[10].ACLR
RESET => reg_total[9].ACLR
RESET => reg_total[8].ACLR
RESET => reg_total[7].ACLR
RESET => reg_total[6].ACLR
RESET => reg_total[5].ACLR
RESET => reg_total[4].ACLR
RESET => reg_total[3].ACLR
RESET => reg_total[2].ACLR
RESET => reg_total[1].ACLR
RESET => reg_total[0].ACLR
RESET => CURRENT_STATE~3.DATAIN
RESET => NEXT_STATE.IDLE_1246.LATCH_ENABLE
RESET => NEXT_STATE.PROCESS_INPUT_1239.LATCH_ENABLE
RESET => NEXT_STATE.UPDATE_DISPLAY_1232.LATCH_ENABLE
RESET => last_operation[1].IN0
keyboard_val[0] => Equal4.IN3
keyboard_val[0] => Add3.IN32
keyboard_val[0] => last_valor[0].DATAIN
keyboard_val[0] => Add4.IN32
keyboard_val[1] => Equal4.IN2
keyboard_val[1] => Add3.IN31
keyboard_val[1] => last_valor[1].DATAIN
keyboard_val[1] => Add4.IN31
keyboard_val[2] => Equal4.IN1
keyboard_val[2] => Add3.IN30
keyboard_val[2] => last_valor[2].DATAIN
keyboard_val[2] => Add4.IN30
keyboard_val[3] => Equal4.IN0
keyboard_val[3] => Add3.IN29
keyboard_val[3] => last_valor[3].DATAIN
keyboard_val[3] => Add4.IN29
operation[0] => Equal3.IN1
operation[0] => last_operation[0].DATAIN
operation[0] => Equal5.IN1
operation[0] => Equal6.IN1
operation[1] => Equal3.IN0
operation[1] => last_operation[1].DATAIN
operation[1] => Equal5.IN0
operation[1] => Equal6.IN0
SEG_DISPLAY1[0] <= Bcd_7seg:inst_Bcd7seg1.saida[0]
SEG_DISPLAY1[1] <= Bcd_7seg:inst_Bcd7seg1.saida[1]
SEG_DISPLAY1[2] <= Bcd_7seg:inst_Bcd7seg1.saida[2]
SEG_DISPLAY1[3] <= Bcd_7seg:inst_Bcd7seg1.saida[3]
SEG_DISPLAY1[4] <= Bcd_7seg:inst_Bcd7seg1.saida[4]
SEG_DISPLAY1[5] <= Bcd_7seg:inst_Bcd7seg1.saida[5]
SEG_DISPLAY1[6] <= Bcd_7seg:inst_Bcd7seg1.saida[6]
SEG_DISPLAY2[0] <= Bcd_7seg:inst_Bcd7seg2.saida[0]
SEG_DISPLAY2[1] <= Bcd_7seg:inst_Bcd7seg2.saida[1]
SEG_DISPLAY2[2] <= Bcd_7seg:inst_Bcd7seg2.saida[2]
SEG_DISPLAY2[3] <= Bcd_7seg:inst_Bcd7seg2.saida[3]
SEG_DISPLAY2[4] <= Bcd_7seg:inst_Bcd7seg2.saida[4]
SEG_DISPLAY2[5] <= Bcd_7seg:inst_Bcd7seg2.saida[5]
SEG_DISPLAY2[6] <= Bcd_7seg:inst_Bcd7seg2.saida[6]
SEG_DISPLAY3[0] <= Bcd_7seg:inst_Bcd7seg3.saida[0]
SEG_DISPLAY3[1] <= Bcd_7seg:inst_Bcd7seg3.saida[1]
SEG_DISPLAY3[2] <= Bcd_7seg:inst_Bcd7seg3.saida[2]
SEG_DISPLAY3[3] <= Bcd_7seg:inst_Bcd7seg3.saida[3]
SEG_DISPLAY3[4] <= Bcd_7seg:inst_Bcd7seg3.saida[4]
SEG_DISPLAY3[5] <= Bcd_7seg:inst_Bcd7seg3.saida[5]
SEG_DISPLAY3[6] <= Bcd_7seg:inst_Bcd7seg3.saida[6]
SEG_DISPLAY4[0] <= Bcd_7seg:inst_Bcd7seg4.saida[0]
SEG_DISPLAY4[1] <= Bcd_7seg:inst_Bcd7seg4.saida[1]
SEG_DISPLAY4[2] <= Bcd_7seg:inst_Bcd7seg4.saida[2]
SEG_DISPLAY4[3] <= Bcd_7seg:inst_Bcd7seg4.saida[3]
SEG_DISPLAY4[4] <= Bcd_7seg:inst_Bcd7seg4.saida[4]
SEG_DISPLAY4[5] <= Bcd_7seg:inst_Bcd7seg4.saida[5]
SEG_DISPLAY4[6] <= Bcd_7seg:inst_Bcd7seg4.saida[6]
SEG_DISPLAYtotal1[0] <= Bcd_7seg:inst_Bcd7segvalue1.saida[0]
SEG_DISPLAYtotal1[1] <= Bcd_7seg:inst_Bcd7segvalue1.saida[1]
SEG_DISPLAYtotal1[2] <= Bcd_7seg:inst_Bcd7segvalue1.saida[2]
SEG_DISPLAYtotal1[3] <= Bcd_7seg:inst_Bcd7segvalue1.saida[3]
SEG_DISPLAYtotal1[4] <= Bcd_7seg:inst_Bcd7segvalue1.saida[4]
SEG_DISPLAYtotal1[5] <= Bcd_7seg:inst_Bcd7segvalue1.saida[5]
SEG_DISPLAYtotal1[6] <= Bcd_7seg:inst_Bcd7segvalue1.saida[6]
SEG_DISPLAYtotal2[0] <= Bcd_7seg:inst_Bcd7segvalue2.saida[0]
SEG_DISPLAYtotal2[1] <= Bcd_7seg:inst_Bcd7segvalue2.saida[1]
SEG_DISPLAYtotal2[2] <= Bcd_7seg:inst_Bcd7segvalue2.saida[2]
SEG_DISPLAYtotal2[3] <= Bcd_7seg:inst_Bcd7segvalue2.saida[3]
SEG_DISPLAYtotal2[4] <= Bcd_7seg:inst_Bcd7segvalue2.saida[4]
SEG_DISPLAYtotal2[5] <= Bcd_7seg:inst_Bcd7segvalue2.saida[5]
SEG_DISPLAYtotal2[6] <= Bcd_7seg:inst_Bcd7segvalue2.saida[6]
FINALVALOR[0] <= reg_total[0].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[1] <= reg_total[1].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[2] <= reg_total[2].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[3] <= reg_total[3].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[4] <= reg_total[4].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[5] <= reg_total[5].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[6] <= reg_total[6].DB_MAX_OUTPUT_PORT_TYPE
FINALVALOR[7] <= reg_total[7].DB_MAX_OUTPUT_PORT_TYPE
TIMER[0] <= current_timer[0].DB_MAX_OUTPUT_PORT_TYPE
TIMER[1] <= current_timer[1].DB_MAX_OUTPUT_PORT_TYPE
TIMER[2] <= current_timer[2].DB_MAX_OUTPUT_PORT_TYPE
TIMER[3] <= current_timer[3].DB_MAX_OUTPUT_PORT_TYPE
TIMER[4] <= current_timer[4].DB_MAX_OUTPUT_PORT_TYPE
TIMER[5] <= current_timer[5].DB_MAX_OUTPUT_PORT_TYPE
TIMER[6] <= current_timer[6].DB_MAX_OUTPUT_PORT_TYPE
TIMER[7] <= current_timer[7].DB_MAX_OUTPUT_PORT_TYPE
TIMER[8] <= current_timer[8].DB_MAX_OUTPUT_PORT_TYPE
TIMER[9] <= current_timer[9].DB_MAX_OUTPUT_PORT_TYPE
TIMER[10] <= current_timer[10].DB_MAX_OUTPUT_PORT_TYPE
TIMER[11] <= current_timer[11].DB_MAX_OUTPUT_PORT_TYPE
TIMER[12] <= current_timer[12].DB_MAX_OUTPUT_PORT_TYPE
TIMER[13] <= current_timer[13].DB_MAX_OUTPUT_PORT_TYPE
TIMER[14] <= current_timer[14].DB_MAX_OUTPUT_PORT_TYPE
TIMER[15] <= current_timer[15].DB_MAX_OUTPUT_PORT_TYPE


|RegistradoraPratica|Bcd_7seg:inst_Bcd7seg1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistradoraPratica|Bcd_7seg:inst_Bcd7seg2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistradoraPratica|Bcd_7seg:inst_Bcd7seg3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistradoraPratica|Bcd_7seg:inst_Bcd7seg4
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistradoraPratica|Bcd_7seg:inst_Bcd7segvalue1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|RegistradoraPratica|Bcd_7seg:inst_Bcd7segvalue2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


