# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 03:38:50  December 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RegistradoraPratica_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY RegistradoraPratica
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:38:50  DECEMBER 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE RegistradoraPratica.vhd
set_global_assignment -name VHDL_FILE Bcd_7seg.vhd
set_global_assignment -name VHDL_FILE RegistradoraPratica_tb.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RegistradoraPratica_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RegistradoraPratica_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegistradoraPratica_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegistradoraPratica_tb -section_id RegistradoraPratica_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D12 -to keyboard_val[2]
set_location_assignment PIN_C12 -to keyboard_val[3]
set_location_assignment PIN_C11 -to keyboard_val[1]
set_location_assignment PIN_C10 -to keyboard_val[0]
set_location_assignment PIN_A12 -to operation[0]
set_location_assignment PIN_B12 -to operation[1]
set_location_assignment PIN_N14 -to CLK
set_location_assignment PIN_C17 -to SEG_DISPLAYtotal2[0]
set_location_assignment PIN_D17 -to SEG_DISPLAYtotal2[1]
set_location_assignment PIN_E16 -to SEG_DISPLAYtotal2[2]
set_location_assignment PIN_C16 -to SEG_DISPLAYtotal2[3]
set_location_assignment PIN_C15 -to SEG_DISPLAYtotal2[4]
set_location_assignment PIN_E15 -to SEG_DISPLAYtotal2[5]
set_location_assignment PIN_C14 -to SEG_DISPLAYtotal2[6]
set_location_assignment PIN_B17 -to SEG_DISPLAYtotal1[0]
set_location_assignment PIN_A18 -to SEG_DISPLAYtotal1[1]
set_location_assignment PIN_A17 -to SEG_DISPLAYtotal1[2]
set_location_assignment PIN_B16 -to SEG_DISPLAYtotal1[3]
set_location_assignment PIN_E18 -to SEG_DISPLAYtotal1[4]
set_location_assignment PIN_D18 -to SEG_DISPLAYtotal1[5]
set_location_assignment PIN_C18 -to SEG_DISPLAYtotal1[6]
set_location_assignment PIN_B22 -to SEG_DISPLAY4[0]
set_location_assignment PIN_C22 -to SEG_DISPLAY4[1]
set_location_assignment PIN_B21 -to SEG_DISPLAY4[2]
set_location_assignment PIN_A21 -to SEG_DISPLAY4[3]
set_location_assignment PIN_B19 -to SEG_DISPLAY4[4]
set_location_assignment PIN_A20 -to SEG_DISPLAY4[5]
set_location_assignment PIN_B20 -to SEG_DISPLAY4[6]
set_location_assignment PIN_E17 -to SEG_DISPLAY3[0]
set_location_assignment PIN_D19 -to SEG_DISPLAY3[1]
set_location_assignment PIN_C20 -to SEG_DISPLAY3[2]
set_location_assignment PIN_C19 -to SEG_DISPLAY3[3]
set_location_assignment PIN_E21 -to SEG_DISPLAY3[4]
set_location_assignment PIN_E22 -to SEG_DISPLAY3[5]
set_location_assignment PIN_F21 -to SEG_DISPLAY3[6]
set_location_assignment PIN_F20 -to SEG_DISPLAY2[0]
set_location_assignment PIN_F19 -to SEG_DISPLAY2[1]
set_location_assignment PIN_H19 -to SEG_DISPLAY2[2]
set_location_assignment PIN_J18 -to SEG_DISPLAY2[3]
set_location_assignment PIN_E19 -to SEG_DISPLAY2[4]
set_location_assignment PIN_E20 -to SEG_DISPLAY2[5]
set_location_assignment PIN_F18 -to SEG_DISPLAY2[6]
set_location_assignment PIN_N20 -to SEG_DISPLAY1[0]
set_location_assignment PIN_N19 -to SEG_DISPLAY1[1]
set_location_assignment PIN_M20 -to SEG_DISPLAY1[2]
set_location_assignment PIN_N18 -to SEG_DISPLAY1[3]
set_location_assignment PIN_L18 -to SEG_DISPLAY1[4]
set_location_assignment PIN_K20 -to SEG_DISPLAY1[5]
set_location_assignment PIN_J20 -to SEG_DISPLAY1[6]
set_location_assignment PIN_F15 -to RESET
set_global_assignment -name EDA_TEST_BENCH_FILE RegistradoraPratica_tb.vhd -section_id RegistradoraPratica_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top